<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bupt.affectionfornurse.activity.UploadPhotoActivity">

    <RelativeLayout style="@style/rl_common_titleBar">

        <ImageView
            android:id="@+id/iv_common_back"
            style="@style/iv_common_back" />

        <TextView
            style="@style/tv_common_titleBar_title"
            android:text="@string/title_activity_upload" />

        <TextView
            android:id="@+id/tv_confirm"
            style="@style/iv_common_titlebar_right"
            android:text="@string/common_confirm" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_gravity="center"
            fresco:progressBarImage="@drawable/loading"
            fresco:placeholderImage="@mipmap/scenery_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_take"
            style="@style/btn_common_blue"
            android:layout_marginTop="52dp"
            android:text="@string/take_photo" />

        <Button
            android:id="@+id/btn_chose"
            style="@style/btn_common_blue"
            android:layout_marginTop="35dp"
            android:text="@string/chose_pic" />
    </LinearLayout>


</LinearLayout>
